name: spacerocks
on:
  push:
    branches: ['v3']

# jobs:
#   build:
#     strategy:
#       matrix:
#         os: ['ubuntu-latest', 'macos-latest']
#         python-version: [3.10, 3.11, 3.12]
#     runs-on: ${{ matrix.os }}
#     steps:

#       - name: Checkout
#         uses: actions/checkout@v3

#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v1
#         with:
#           python-version: ${{ matrix.python-version }}

#       - name: Get cspice
#         uses: mstksg/get-package@v1
#         with:
#           brew: libomp llvm
#           apt-get: libomp-dev 
