name: spacerocks
on:
  push:
    branches: ['master']

jobs:
  build:
    strategy:
      matrix:
        os: ['ubuntu-latest', 'macos-latest']
        python-version: [3.9]
    runs-on: ${{ matrix.os }}
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: Get OpenMP
        uses: mstksg/get-package@v1
        with:
          brew: libomp llvm gcc
          apt-get: libomp-dev 
          # run: export CXX=/usr/local/opt/llvm/bin/clang;   

      # compile using gcc on macos
      - name: Compile with gcc
        if: matrix.os == 'macos-latest'
        run: |
          export CXX=/usr/local/opt/gcc/bin/g++-10
          export CC=/usr/local/opt/gcc/bin/gcc-10
          export LDFLAGS="-L/usr/local/opt/gcc/lib/gcc/10"
          export CPPFLAGS="-I/usr/local/opt/gcc/include"
          export CXXFLAGS="-I/usr/local/opt/gcc/include"
          export CFLAGS="-I/usr/local/opt/gcc/include"
          export DYLD_LIBRARY_PATH="/usr/local/opt/gcc/lib/gcc/10"
          export PATH="/usr/local/opt/gcc/bin:$PATH"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          pip install pytest
          pip install wheel
          pip install --upgrade setuptools
          pip3 install --upgrade cython numpy pyshp six

      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --statistics

      - name: Install spacerocks from source
        run: |
          python setup.py build_ext -i
          pip install .

      #- name: Test with pytest
      #  run: python -m pytest

      # - name: Generate Report
      #   run: |
      #     pip install coverage
      #     coverage run -m unittest
      # - name: Upload Coverage to Codecov
      #   uses: codecov/codecov-action@v2